The thresholds for each quarter are: 
first quartile:  17.0
second quartile:  22.5
third quartile:  29.0
98
98
98
98
[[1.000e+00 4.000e+00 4.000e+02 1.500e+02 3.500e+03 8.000e+00 8.100e+01
  1.000e+00 1.600e+01 1.600e+05 2.250e+04 1.225e+07 6.400e+01 6.561e+03
  1.000e+00]]
weights are for the degree  2 :  [[ 4.04830803e+02]
 [ 9.60305250e-01]
 [-2.55862879e-02]
 [-1.54464703e-01]
 [-1.32163017e-02]
 [-1.67726744e+00]
 [-9.56243118e+00]
 [ 2.53380101e+00]
 [-4.65452519e-02]
 [ 3.71399252e-05]
 [ 3.44839881e-04]
 [ 1.52248376e-06]
 [ 4.51883581e-02]
 [ 6.80095012e-02]
 [-4.76169552e-01]]
The training Mean square error for the 2th order solver is 7.305595318398252


MPG Pred is 23.802693
Cat Pred is  high
