The thresholds for each quarter are: 
first quartile:  17.0
second quartile:  22.5
third quartile:  29.0
98
98
98
98
For regression against each feature independently
For the cylinders feature

weights are for the degree  0 :  [[23.33972603]]
The training Mean square error for the 0th order solver is 59.48581910302119
The testing  Mean square error for the 0th order solver is 64.53554802026645


weights are for the degree  1 :  [[42.42906708]
 [-3.48816495]]
The training Mean square error for the 1th order solver is 24.451476497376085
The testing  Mean square error for the 1th order solver is 22.85869953189948


weights are for the degree  2 :  [[49.01284203]
 [-5.93459061]
 [ 0.20727372]]
The training Mean square error for the 2th order solver is 24.323460057053637
The testing  Mean square error for the 2th order solver is 22.583307491756468


weights are for the degree  3 :  [[-120.76624421]
 [  87.84127407]
 [ -16.33639652]
 [   0.93468332]]
The training Mean square error for the 3th order solver is 22.511843946250337
The testing  Mean square error for the 3th order solver is 19.8543220440778




For the displacement feature

weights are for the degree  0 :  [[23.33972603]]
The training Mean square error for the 0th order solver is 59.48581910302119
The testing  Mean square error for the 0th order solver is 64.53554802026645


weights are for the degree  1 :  [[34.97238279]
 [-0.05984699]]
The training Mean square error for the 1th order solver is 21.662820868102283
The testing  Mean square error for the 1th order solver is 20.58072315410922


weights are for the degree  2 :  [[ 4.15406414e+01]
 [-1.33188154e-01]
 [ 1.59021937e-04]]
The training Mean square error for the 2th order solver is 19.440143603799203
The testing  Mean square error for the 2th order solver is 17.40263593794041


weights are for the degree  3 :  [[ 4.29277542e+01]
 [-1.55468994e-01]
 [ 2.59186491e-04]
 [-1.33064835e-07]]
The training Mean square error for the 3th order solver is 19.423418449094815
The testing  Mean square error for the 3th order solver is 17.28472652167644




For the horsepower feature

weights are for the degree  0 :  [[23.33972603]]
The training Mean square error for the 0th order solver is 59.48581910302119
The testing  Mean square error for the 0th order solver is 64.53554802026645


weights are for the degree  1 :  [[39.81144198]
 [-0.15796575]]
The training Mean square error for the 1th order solver is 24.640751142237306
The testing  Mean square error for the 1th order solver is 21.981890488957607


weights are for the degree  2 :  [[ 5.56799519e+01]
 [-4.47867366e-01]
 [ 1.17043951e-03]]
The training Mean square error for the 2th order solver is 20.471138611034814
The testing  Mean square error for the 2th order solver is 14.762714224610585


weights are for the degree  3 :  [[ 5.58934824e+01]
 [-4.53672696e-01]
 [ 1.21861648e-03]
 [-1.22621540e-07]]
The training Mean square error for the 3th order solver is 20.471021018060934
The testing  Mean square error for the 3th order solver is 14.745719977817302




For the weight feature

weights are for the degree  0 :  [[23.33972603]]
The training Mean square error for the 0th order solver is 59.48581910302119
The testing  Mean square error for the 0th order solver is 64.53554802026645


weights are for the degree  1 :  [[ 4.58466081e+01]
 [-7.54202742e-03]]
The training Mean square error for the 1th order solver is 19.87003215547306
The testing  Mean square error for the 1th order solver is 15.23557094967358


weights are for the degree  2 :  [[ 6.10786330e+01]
 [-1.78239337e-02]
 [ 1.60918481e-06]]
The training Mean square error for the 2th order solver is 18.715920961618533
The testing  Mean square error for the 2th order solver is 13.249529723819727


weights are for the degree  3 :  [[ 5.48288148e+01]
 [-1.15058953e-02]
 [-4.19066499e-07]
 [ 2.07545936e-10]]
The training Mean square error for the 3th order solver is 18.7021451059892
The testing  Mean square error for the 3th order solver is 13.344201423438053




For the acceleration feature

weights are for the degree  0 :  [[23.33972603]]
The training Mean square error for the 0th order solver is 59.48581910302119
The testing  Mean square error for the 0th order solver is 64.53554802026645


weights are for the degree  1 :  [[6.22485368]
 [1.09578414]]
The training Mean square error for the 1th order solver is 50.30389289665868
The testing  Mean square error for the 1th order solver is 49.06910136524679


weights are for the degree  2 :  [[-13.53538788]
 [  3.64081437]
 [ -0.07945379]]
The training Mean square error for the 2th order solver is 49.38576545575227
The testing  Mean square error for the 2th order solver is 48.17149999939908


weights are for the degree  3 :  [[-4.50816057e+01]
 [ 9.86534724e+00]
 [-4.74336644e-01]
 [ 8.06714204e-03]]
The training Mean square error for the 3th order solver is 49.169369038745586
The testing  Mean square error for the 3th order solver is 48.55602952086114




For the model year feature

weights are for the degree  0 :  [[23.33972603]]
The training Mean square error for the 0th order solver is 59.48581910302119
The testing  Mean square error for the 0th order solver is 64.53554802026645


weights are for the degree  1 :  [[-67.8091461 ]
 [  1.20073404]]
The training Mean square error for the 1th order solver is 39.90508369380596
The testing  Mean square error for the 1th order solver is 41.43822914897107


weights are for the degree  2 :  [[ 7.34567122e+02]
 [-1.99812406e+01]
 [ 1.39466776e-01]]
The training Mean square error for the 2th order solver is 36.85847814251237
The testing  Mean square error for the 2th order solver is 43.53799465432915


weights are for the degree  3 :  [[ 5.34362673e+03]
 [-2.02454777e+02]
 [ 2.54401037e+00]
 [-1.05466359e-02]]
The training Mean square error for the 3th order solver is 36.672689817101315
The testing  Mean square error for the 3th order solver is 43.87281689956256




For the origin feature

weights are for the degree  0 :  [[23.33972603]]
The training Mean square error for the 0th order solver is 59.48581910302119
The testing  Mean square error for the 0th order solver is 64.53554802026645


weights are for the degree  1 :  [[14.92946002]
 [ 5.3737367 ]]
The training Mean square error for the 1th order solver is 41.114905063187244
The testing  Mean square error for the 1th order solver is 42.076645237015


weights are for the degree  2 :  [[ 8.90173644]
 [13.20268094]
 [-2.01746085]]
The training Mean square error for the 2th order solver is 40.565102796580845
The testing  Mean square error for the 2th order solver is 40.802454638704134


weights are for the degree  3 :  [[-11.38559113]
 [ 17.47062378]
 [  1.045401  ]
 [ -0.72741394]]
The training Mean square error for the 3th order solver is 163.53842113032866
The testing  Mean square error for the 3th order solver is 158.8688145056166




